<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>THE POOKS: Care</title>
    <link rel="icon" href="images/paw-icon.png" />

  </head>
  <style>
    body {
      background-image: url(images/nap.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-color: #343131;
      color: white;
      font-family: Impact;
    }
    
    h1{
      color: white;
      text-shadow: 2px 2px #000000;
      font-size: 100px;
    }
  </style>
  <body>
    <h1>Mr. Pookerson's Care</h1>

  </body>
</html>